{
  // 기본 포맷터로 Prettier를 지정
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // 파일 저장 시 자동으로 포맷팅 활성화
  "editor.formatOnSave": true,

  // 줄 바꿈을 위한 최대 글자 수
  "prettier.printWidth": 80,

  // 탭 너비 설정
  "prettier.tabWidth": 2,

  // 명령문 끝에 세미콜론 사용
  "prettier.semi": true,

  // HTML에서 공백 감도를 CSS 규칙에 따라 설정
  "prettier.htmlWhitespaceSensitivity": "css",

  // HTML 설정
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnType": true // 타이핑할 때 실시간으로 포맷팅
  },

  // CSS 설정
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnType": true // 타이핑할 때 실시간으로 포맷팅
  },

  // JavaScript 설정
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnType": true // 타이핑할 때 실시간으로 포맷팅
  },
  
  // TypeScript 설정
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnType": true // 타이핑할 때 실시간으로 포맷팅
  },

  // 맞춤법 검사기 설정
  "cSpell.words": ["nestjs", "websockets"]
}
